# studyhub

./: .gitignore  config.js  package-lock.json  package.json
aurelia/: config.js  index.html  package-lock.json  package.json
aurelia/aurelia_project/: aurelia.json
aurelia/aurelia_project/environments/: prod.js
aurelia/src/: app.html  app.js  environment.js  index.html  main.js  navbar.html  navbarLector.html  navbarStudent.html  oppejoudAvaleht.html  oppejoudHinded.html  oppejoudTahtajad.html  styles.css  tudengAvaleht.html  tudengHinded.html  tudengTahtajad.html
aurelia/src/Home/: index.html
aurelia/src/home/: home.html  home.js  index.html  index.js
aurelia/src/lector/: lector.html  lector.js  posts.html  (+5 more)
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ee/ttu/studyhub/: StudyhubApplication.java
backend/src/main/java/ee/ttu/studyhub/controllers/: HeaderController.java  PersonController.java  PostController.java  ScoreController.java  SubjectController.java  SubjectPersonController.java
backend/src/main/java/ee/ttu/studyhub/entity/: Header.java  HeaderDTO.java  People.java  Person.java  Post.java  PostDTO.java  Score.java  ScoreDTO.java  Subject.java  SubjectPerson.java  User.java
backend/src/main/java/ee/ttu/studyhub/repository/: HeaderRepository.java  PersonRepository.java  PostRepository.java  ScoreRepository.java  SubjectPersonRepository.java  SubjectRepository.java
backend/src/main/java/ee/ttu/studyhub/service/: HeaderService.java  PersonService.java  PostService.java  ScoreService.java  SubjectPersonService.java  SubjectService.java
backend/src/test/java/ee/ttu/studyhub/: StudyhubApplicationTests.java
backend/src/test/java/ee/ttu/studyhub/controllers/: HeaderControllerTest.java  PostControllerTest.java  ScoreControllerTest.java  SubjectControllerTest.java
jspm_packages/: .dependencies.json
studyhub/: build.gradle
studyhub/src/main/java/ee/ttu/idk0071/studyhub/: StudyhubApplication.java
studyhub/src/main/java/ee/ttu/idk0071/studyhub/Mockups/: AvalehtKoik.html
studyhub/src/main/java/ee/ttu/idk0071/studyhub/front/: index.css  index.html  oppejoudAvaleht.html  oppejoudHinded.html  oppejoudTahtajad.html  styles.css  tudengAvaleht.html  tudengHinded.html  tudengTahtajad.html
studyhub/src/main/java/ee/ttu/idk0071/studyhub/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
studyhub/src/test/java/ee/ttu/idk0071/studyhub/: StudyhubApplicationTests.java
(+12 files in other folders)
