spring.datasource.url = jdbc:postgresql://139.162.165.182:5432/studyhub
spring.datasource.username = studyhub
spring.datasource.password = studyhub_123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jackson.serialization.write_dates_as_timestamps=false
security.ignored=/**